<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Features - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Search-Field-With-Icon.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
</head>

<body style="font-family: Poppins, sans-serif;">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#"><img class="img-fluid" src="assets/img/White%20and%20Pink%20Strikeout%20Cosmetics%20Beauty%20Logo%20(3).svg" width="50px" height="50px"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-us.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page">
        <section class="clean-block features" style="background: var(--bs-gray-100);">
            <div class="container">
                <div class="block-heading">
                    <h2 class="display-5 text-dark">Shared Hosting Features<br></h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 feature-box"><img class="col-md-5 icon" src="assets/img/1.svg" />
                        <h4><strong>Free SSL Certificates</strong><br></h4>
                        <p>Although SSL certificates are now mandatory, we‘ve still got your back. In fact, all Shared Hosting plans come with 50 free PositiveSSL certificates for one year, which are automatically set up.<br></p>
                    </div>
                    <div class="col-md-5 feature-box"><img  class="col-md-5 icon" src="assets/img/1a.svg" />
                        <h4><strong>24/7 Live Support</strong><br></h4>
                        <p>Need some help? Our dedicated team of hosting experts is standing by, ready to help via Live Chat. Whether you’re just starting out or there’s an issue that needs fixing, we’re here for all your Shared Hosting needs.<br></p>
                    </div>
                    <div class="col-md-5 feature-box"><img  class="col-md-5 icon" src="assets/img/1b.svg" />
                        <h4><strong>WordPress and cPanel</strong><br></h4>
                        <p>Deploy WordPress in seconds with the Softaculous app installer, which makes updating and maintaining your open-source applications a breeze. Considered worldwide as the best control panel, cPanel gives you full website control via your browser.<br></p>
                    </div>
                    <div class="col-md-5 feature-box"><img  class="col-md-5 icon" src="assets/img/1d.svg" />
                        <h4><strong>Personalized Email Service</strong><br></h4>
                        <p>Enjoy a domain-based email address of your choice to represent your business and help manage communication. Here you can add email accounts, set up forwarders, enable auto-responses, create mailing lists as well as aliases. Jellyfish&nbsp;Spam Protection helps to protect against any email threats or viruses.<br></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>2021 © Copyrights</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@0.4.0/dist/lottie-player.js"></script>
</body>

</html>